# learing_notebook

./: pom.xml
notebook-algo/: pom.xml
notebook-algo/src/main/java/com/xsy/notebook/: SkipList.java
notebook-algo/src/main/java/com/xsy/notebook/array/: AbstractArray.java  Array.java  GenericsArray.java
notebook-algo/src/main/java/com/xsy/notebook/graph/: GraphSearch.java
notebook-algo/src/main/java/com/xsy/notebook/linkedlist/: LRUBaseLinkedList.java  MyLinkedList.java
notebook-algo/src/main/java/com/xsy/notebook/notebook/: Test.java
notebook-algo/src/main/java/com/xsy/notebook/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
notebook-algo/src/main/java/com/xsy/notebook/stack/: FishSwallowing.java  MinDict.java  NumMatch.java  Test.java
notebook-bytecode/: pom.xml
notebook-demo/: pom.xml
notebook-demo/src/main/java/com/xsy/notebook/demo/: DisruptorMain.java  Test.java  TestChild.java
notebook-demo/src/main/java/com/xsy/notebook/demo/app/picdownload/: HttpClientUtils.java  SougouImgPipeline.java  SougouImgProcessor.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/: Test.java  TestChild.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/collection/: HashSetTest.java  LinkedHashMapTest.java  TreeSetTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/delayqueue/: DelayQueueTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/file/: PDFConverter.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/grep/: Test.java  Test1.java  Test2.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/interview/: Test.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/jvm/: GCTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  MyInterface.java  OOMTest.java  RuntimeConstantPoolOOM.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/proxy/: JDKProxy.java  Test.java  TestImpl.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/spi/: Log.java  Log4j.java  Logback.java  SpiTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/string/: StringTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/basic/thread/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  MyLock.java  ReadWriteLockTest.java  ReentrantTest.java  SemaphoreTest.java  WaitTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/collection/: HashSetTest.java  LinkedHashMapTest.java  TreeSetTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/delayqueue/: DelayQueueTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/grep/: Test.java  Test1.java  Test2.java
notebook-demo/src/main/java/com/xsy/notebook/demo/interview/: Test.java
notebook-demo/src/main/java/com/xsy/notebook/demo/jvm/: GCTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  MyInterface.java  OOMTest.java  RuntimeConstantPoolOOM.java
notebook-demo/src/main/java/com/xsy/notebook/demo/proxy/: JDKProxy.java  Test.java  TestImpl.java
notebook-demo/src/main/java/com/xsy/notebook/demo/spi/: Log.java  Log4j.java  Logback.java  SpiTest.java
notebook-demo/src/main/java/com/xsy/notebook/demo/thread/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  MyLock.java  ReadWriteLockTest.java  ReentrantTest.java  SemaphoreTest.java  WaitTest.java
notebook-guava/: pom.xml
notebook-guava/src/main/java/: TODO.md  Test.java
notebook-guice/: pom.xml
notebook-guice/src/main/java/com/xsy/notebook/: T.java
notebook-interview/: pom.xml
notebook-interview/src/test/java/: CollectionsTest.java
notebook-markting/: pom.xml
notebook-markting/src/main/java/com/notebook/markting/demo/aop/: RefuseService.java  RefuseServiceInterceptor.java
notebook-markting/src/main/java/com/notebook/markting/demo/dao/: RechargeRecordMapper.java  SendDetailMapper.java  StoreBalanceMapper.java  Test.java
notebook-markting/src/main/java/com/notebook/markting/demo/di/: DemoModule.java  GuiceTest.java  Service.java  Service2Impl.java  ServiceImpl.java  StudentXiaoAI.java
notebook-markting/src/main/java/com/notebook/markting/demo/service/: DemoService.java
notebook-markting/src/main/resources/: log4j2.json
notebook-mybatis/: pom.xml
notebook-mybatis/src/main/java/com/xsy/notebook/mybatis/dao/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
notebook-mybatis/src/main/java/com/xsy/notebook/mybatis/domin/: Address.java  Customer.java  Order.java  OrderItem.java  Product.java
notebook-mybatis/src/main/java/com/xsy/notebook/mybatis/service/: CustomerService.java  OrderService.java  ProductService.java
notebook-mybatis/src/main/java/com/xsy/notebook/mybatis/utils/: DaoUtils.java
notebook-mybatis/src/main/resources/: create_table.sql  mybatis-config.xml
notebook-mybatis/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
notebook-mybatis/src/test/com.xsy.notebook.test/: CustomerServiceTest.java
notebook-redis/: pom.xml
notebook-redis/src/main/resources/: application.yaml
notebook-redis/src/main/resources/static/pages/: hello.html
notebook-shardingjdbc/: pom.xml
notebook-shardingjdbc/src/main/java/com/xsy/notebook/: RunBoot.java  T.java
notebook-shardingjdbc/src/main/java/com/xsy/notebook/entity/: Position.java  PositionDetail.java
notebook-shardingjdbc/src/main/java/com/xsy/notebook/idgenerator/: MyId.java
notebook-shardingjdbc/src/main/java/com/xsy/notebook/repo/: PositionDetailRepo.java  PositionRepo.java
notebook-shardingjdbc/src/main/resources/: application-sharding-jdbc.properties  application.properties
notebook-shardingjdbc/src/test/java/test/: RepoTest.java  Test.java
notebook-springboot/: pom.xml
notebook-springboot/src/main/resources/: application.yml  spring-config.xml
notebook-util/: pom.xml
src/main/java/com/xsy/notebook/: NotebookApplication.java
src/test/java/com/xsy/notebook/: NotebookApplicationTests.java
(+25 files in other folders)
