<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>notebook-algo</module>
    <module>notebook-bytecode</module>
    <module>notebook-guava</module>
    <module>notebook-guice</module>
    <module>notebook-shardingjdbc</module>
    <module>notebook-redis</module>
    <module>notebook-util</module>
    <module>notebook-demo</module>
    <module>notebook-markting</module>
    <module>notebook-interview</module>
    <module>notebook-springboot</module>
    <module>notebook-mybatis</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
<!--    <version>2.3.11.RELEASE</version>-->
    <version>2.4.0</version>
  </parent>
  <groupId>com.xsy</groupId>
  <artifactId>notebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>notebook</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.12</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
